@font-face {
    font-family: MainFont;
    src: url("RobotoMono-VariableFont_wght.ttf");
}

@font-face {
	font-family: IconFont;
	src: url('iconly.ttf');
}

icon {
    font-family: IconFont;
    display: inline;
    font-weight: normal !important;
}

* {
    font-family: MainFont;
    table-align: center;
	text-align: center;
}

body {
	overflow-x: hidden;
	font-size: 12px;
	margin: 0px;
	user-select: none;
}

table, tr {
    display: flex;
    justify-content: center;
}

h1 {
    display: inline;
	font-weight: normal;
    font-size: 26px;
}

h2 {
	display: inline;
	font-weight: normal;
    font-size: 22px;
}

h3 {
	display: inline;
	font-weight: bold;
    font-size: 18px;
}

h4 {
	display: inline;
	font-weight: bold;
    font-size: 14px;
}

b, h3, h4 {
    color: white;
    text-shadow: 1px 1px 0px black, 0px 0px 1px black, 0px 0px 2px black, 0px 0px 3px black;
}

subtitle {
    display: block;
    font-style: italic;
    color: #0008;
}

.table_center {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.table_left {
    display: flex;
    justify-content: start;
    flex-flow: row wrap;
}

.table_space {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.select_div {
    display: inline;
    background: #eee;
    border: outset 3px grey;
    border-radius: 5px;
    padding: 3px;
}

.select_div > select {
    width: 150px;
    text-align-last: left;
}

#game {
    border: 2px solid black;
    border-radius: 4px;
    padding: 2px;
    width: calc(100% - 12px);
    overflow: hidden;
    margin: 2px;
    text-align: left;
    height: 22px;
    display: flex;
    align-items: center;
}

#news {
    /*transition: transform 1s;*/
    position: relative;
    display: inline-block;
    font-size: 15px;
    white-space: nowrap;
    font-weight: bold;
}

#news > img {
    width: 24px;
    height: 24px;
}

*::-webkit-scrollbar {
    width: 10px;
	height: 10px;
}

*::-webkit-scrollbar-track {
    background: #0000;
}

*::-webkit-scrollbar-thumb {
	border: solid 1px black;
    background: #888;
    border-radius: 10px;
}

button {
    background: #eee;
    border: outset 3px grey;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}

button * {
    pointer-events: none;
}

button:not(.locked):not(.bought):active {
    border-style: inset;
}

button:not(.locked):not(.bought):hover, button.choosed {
    background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
}

button.bought {
    border-color: #259725;
    background: #32cd32;
    cursor: default;
}

button:not(.bought).locked {
    cursor: not-allowed;
    background: #aaa;
}

.line {
	content: '';
	display: block;
	width: 100%;
	margin-top: 6px;
	height: 6px;
	border-top: solid 2px black;
}

.sub-line {
	content: '';
	display: block;
	width: calc(100% - 2px);
	margin: 6px auto;
	height: 0px;
	border-top: solid 2px #0002;
}

.upg-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, auto);
    grid-auto-rows: auto;
    margin: 5px 0px;
}

.o-upgrade-btn {
    padding: 15px 5px;
    margin-bottom: 0px;
    width: 240px;
    min-height: 200px;
    font-size: 10px;

    position: relative;
}
.o-upgrade-btn--id {
    position: absolute;
    top: 0px;
    width: calc(100% - 10px);
    text-align: right;
    font-weight: bold;
    color: #0008;
    font-size: 8px;
}
.o-upgrade-btn--cost {
    position: absolute;
    bottom: 0px;
    width: calc(100% - 10px);
    font-size: 8px;
}
.o-upgrade-btn--level {
    position: absolute;
    top: 0px;
    width: calc(100% - 10px);
    text-align: left;
    font-size: 8px;
}

.o-upgrade-bottom {
    display: flex;
}
.o-upgrade-bottom > button {
    width: 100%;
    margin-top: 0px;
    font-size: 10px;
    height: 25px;
}

.reset_btn {
    width: 320px;
    height: 80px;
    font-size: 12px;
}

.tab_btn_div {
    width: 75px;
    height: 75px;
}

.tab_btn_tooltip {
    position: relative;
    bottom: 100%;
    /* transform: translateY(-50%); */
    left: 100%;
    visibility: hidden;
    width: 240px;
    background: #eee;
    border: outset 3px grey;
    max-height: 59px;
    display: flex;
    align-items: center;
    padding: 5px;
    font-size: 12px;
    pointer-events: none;
    z-index: 2;
}

.tab_btn_tooltip > span {
    text-align: left;
}

.tab_btn_div > div {
    width: 100%;
    height: 100%;
}

.tab_btn_div > div:hover > .tab_btn_tooltip {
    visibility: visible;
}

.tab_btn {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 0;
}

.tab_btn > img {
    width: 100%;
    height: 100%;
}

.auto_div {
    width: 400px;
    min-height: 60px;
    padding: 3px;
    margin: 3px;
    background: #eee;
    border: outset 3px grey;
    border-radius: 5px;
}

#notify {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    z-index: 2;
}

.notify_div {
    width: max-content;
    max-height: 60px;
    background: #eee;
    border: outset 3px grey;
    border-radius: 5px;
    margin: 3px;
    padding: 5px 10px;
    font-size: 20px;
    animation: notify 6s cubic-bezier(0.33, 1, 0.68, 1);
    text-align: right;
    color: black;
}

.notify_div.success {
    background: #9aff9a;
    border: outset 3px #0a7400;
}

.notify_div.error {
    background: #ff9a9a;
    border: outset 3px #740000;
}

#notify > .notify_div:nth-last-child(n+11) {
    display: none;
}

@keyframes notify {
    0%,100% {
        transform: translateX(120%);
        opacity: 0;
    }
    15%,85% {
        transform: translateX(0);
        opacity: 1;
    }
}

.save-slot {
    width: 400px;
    min-height: 180px;
    margin: 5px;
    padding: 5px 10px;

    background: #eee;
    border: outset 3px grey;
    border-radius: 5px;
}

.small-button {
    font-size: 10px;
    width: 120px;
    height: 48px;
}

.changelog-slot,
.modifier-slot {
    width: calc(100% - 26px);
    min-width: 500px;
    background: #eee;
    border: outset 3px grey;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

.modifier-top {
    display: grid;
    grid-template-columns: calc(100% - 100px) 50px 50px;
    height: 50px;
}
.changelog-slot > .modifier-top {
    grid-template-columns: calc(100% - 50px) 50px;
}

.modifier-name {
    position: relative;
}

.modifier-name > div {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;

    text-align: left;
    font-weight: bold;
    font-size: 24px;

    transform: translateY(-50%);
}

.modifier-top > button {
    padding: 0px;
}

.modifier-bottom {
    width: 100%;
}

.modifier-bottom *:not(br,b,span,h1,h2,h3,h4,spoiler-text,code,ul,li) {
    width: 100%;
    text-align: justify;
    font-size: 14px;
    margin-top: 5px;
}

.modifier-bottom li {
    text-align: left;
    text-align: justify;
}

spoiler-text {
    display: inline;
    filter: blur(4px);
    transition: filter 0.5s;
}
spoiler-text:hover {
    filter: blur(0px);
}

code {
    display: inline;
    font-family: 'Courier New', Courier, monospace;
    background: #222;
    color: #aaa;
    padding: 2px;
    border-radius: 5px;
}